.clients {
  --card-item: 6;
}
.card-set--clients {
  margin-top: -30px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.card-item--clients {
  margin-top: 30px;
  width: calc(100% / 2 - 30px);
  margin-left: 30px;
  @include tablet {
    width: calc(100% / 3 - 30px);
    margin-left: 30px;
  }
  @include desktop {
    width: calc(100% / var(--card-item) - 30px);
    margin-left: 30px;
  }
}
.clients__link {
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icons-main-color);
  transition: color var(--duration) var(--timing-function),
    border-color var(--duration) var(--timing-function);
  &:hover,
  &:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
  }
}
.clients__icons {
  fill: currentColor;
}
